{
  "id": "toggle-full-width",
  "name": "Toggle Full Width",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Toggle any note between readable line length and full width with one click.",
  "author": "Martín M.",
  "authorUrl": "https://github.com/skydiver/",
  "isDesktopOnly": false
}
