{
  "name": "obsidian-toggle-full-width",
  "version": "1.0.0",
  "description": "Toggle any note between readable line length and full width with one click.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "author": "Martín M.",
  "license": "MIT",
  "repository": "https://github.com/skydiver/obsidian-toggle-full-width.git",
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "obsidian": "latest",
    "tslib": "^2.7.0",
    "typescript": "^5.6.0"
  }
}
